
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Managing admin settings</title>

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="../favicon.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7CPoppins:400,400i,500,600,600i,700,700i&amp;display=swap" type="text/css" rel="preload" as="style" onload="this.rel='stylesheet'">

<link href="../assets/dist/style.min.css?v=aab6410fd8" type="text/css" rel="stylesheet">
<link href="../assets/dist/plugins.min.css?v=aab6410fd8" type="text/css" rel="preload" as="style" onload="this.rel='stylesheet'">

<script>
	// Theme Config, check the documentation before edit this file
    var search_engine_key = 'e08514f928d175f017584aaf54'; // example: e08514f918d175f017584aaf34
    var search_api = "/ghost/api/v2/content/posts/?key=" + search_engine_key + "&limit=all&include=tags";
	var theme_config = {
		masonry: 'on', // If you don't need masonry style, just set to "off"
        sticky_sidebar: 'on', // on / off
		disqus_shortname: 'ghostexample', // You can create your own Disqus Comments here: https://disqus.com/admin/create/
	};
</script>

<link rel="icon" href="../favicon.png" type="image.png">
    <link rel="canonical" href="index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="amp/index.html">
    
    <meta property="og:site_name" content="Darvis Ching">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Managing admin settings">
    <meta property="og:description" content="There are a couple of things to do next while you're getting set up: making your site private and inviting your team.">
    <meta property="og:url" content="http://localhost:2368/admin-settings/">
    <meta property="og:image" content="https://static.ghost.org/v3.0.0/images/admin-settings.png">
    <meta property="article:published_time" content="2020-12-13T05:18:50.000Z">
    <meta property="article:modified_time" content="2020-12-13T05:18:47.000Z">
    <meta property="article:tag" content="Getting Started">
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta property="article:author" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Managing admin settings">
    <meta name="twitter:description" content="There are a couple of things to do next while you're getting set up: making your site private and inviting your team.">
    <meta name="twitter:url" content="http://localhost:2368/admin-settings/">
    <meta name="twitter:image" content="https://static.ghost.org/v3.0.0/images/admin-settings.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Ghost">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Getting Started">
    <meta name="twitter:site" content="@ghost">
    <meta name="twitter:creator" content="ghost">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1216">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Darvis Ching",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Ghost",
        "image": {
            "@type": "ImageObject",
            "url": "https://static.ghost.org/v3.0.0/images/ghost.png",
            "width": 400,
            "height": 400
        },
        "url": "http://localhost:2368/author/ghost/",
        "sameAs": [
            "https://ghost.org",
            "https://www.facebook.com/ghost",
            "https://twitter.com/ghost"
        ]
    },
    "headline": "Managing admin settings",
    "url": "http://localhost:2368/admin-settings/",
    "datePublished": "2020-12-13T05:18:50.000Z",
    "dateModified": "2020-12-13T05:18:47.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://static.ghost.org/v3.0.0/images/admin-settings.png",
        "width": 2000,
        "height": 1216
    },
    "keywords": "Getting Started",
    "description": "There are a couple of things to do next while you&#x27;re getting set up: making your site private and inviting your team.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.40">
    <link rel="alternate" type="application/rss+xml" title="Darvis Ching" href="../rss/index.html">
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    
    #header .logo a {
    	font-family: 'Lobster', cursive;
        font-size: 48px;
    }
    
    .logo .title {
    	font-family: 'Lobster', cursive;
    }
</style>

</head>
<body class=" post-template tag-getting-started">

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;">

	<symbol id="tag" viewbox="0 0 24 24">
        <g>
            <path fill="none" d="M0 0h24v24H0z"></path>
            <path d="M10.9 2.1l9.899 1.415 1.414 9.9-9.192 9.192a1 1 0 0 1-1.414 0l-9.9-9.9a1 1 0 0 1 0-1.414L10.9 2.1zm.707 2.122L3.828 12l8.486 8.485 7.778-7.778-1.06-7.425-7.425-1.06zm2.12 6.364a2 2 0 1 1 2.83-2.829 2 2 0 0 1-2.83 2.829z"></path>
        </g>
	</symbol>

    <symbol id="copy" viewbox="0 0 24 24">
        <g>
            <path fill="none" d="M0 0h24v24H0z"></path>
            <path d="M7 6V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-3v3c0 .552-.45 1-1.007 1H4.007A1.001 1.001 0 0 1 3 21l.003-14c0-.552.45-1 1.007-1H7zM5.003 8L5 20h10V8H5.003zM9 6h8v10h2V4H9v2z"></path>
        </g>
    </symbol>

    <symbol id="calendar" viewbox="0 0 24 24">
        <g>
            <path fill="none" d="M0 0h24v24H0z"></path>
            <path d="M17 3h4a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4V1h2v2h6V1h2v2zm-2 2H9v2H7V5H4v4h16V5h-3v2h-2V5zm5 6H4v8h16v-8z"></path>
        </g>
    </symbol>

    <symbol id="comments-icon" viewbox="0 0 24 24">
        <g id="a" clip-path="url(#b)"><path d="M24,0H0V24H24Z" fill="none"></path><path d="M14,3H10a8,8,0,0,0,0,16v3.5c5-2,12-5,12-11.5a8,8,0,0,0-8-8ZM12,17H10A6,6,0,0,1,10,5h4a6,6,0,0,1,6,6c0,3.61-2.462,5.966-8,8.48Z"></path></g>
    </symbol>

    <symbol id="envelope" viewbox="1 -95 511.99998 511">
        <path d="m16 32.5v256c0 8.835938 7.164062 16 16 16h448c8.835938 0 16-7.164062 16-16v-256l-240 112zm0 0" fill="#333"></path><path d="m480 16.5h-448c-8.835938 0-16 7.164062-16 16l240 112 240-112c0-8.835938-7.164062-16-16-16zm0 0" fill="#333"></path><path d="m512 32.117188c0-.207032 0-.386719 0-.59375-.527344-17.289063-14.699219-31.03125-32-31.023438h-448c-17.261719.042969-31.378906 13.769531-31.9023438 31.023438v.59375c0 .207031-.0976562.253906-.0976562.382812v256c0 17.671875 14.328125 32 32 32h448c17.671875 0 32-14.328125 32-32v-256c0-.128906 0-.257812 0-.382812zm-53.839844.382812-202.160156 94.398438-202.160156-94.398438zm-426.160156 256v-230.878906l217.230469 101.375c4.292969 2.003906 9.246093 2.003906 13.539062 0l217.230469-101.375v230.878906zm0 0" fill="#fff"></path>
    </symbol>

    <symbol id="unlocked" viewbox="0 0 24 24">
        <path fill="none" d="M0 0h24v24H0z"></path>
        <path d="M7 10h13a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V11a1 1 0 0 1 1-1h1V9a7 7 0 0 1 13.262-3.131l-1.789.894A5 5 0 0 0 7 9v1zm-2 2v8h14v-8H5zm5 3h4v2h-4v-2z"></path>
    </symbol>

    <symbol id="locked" viewbox="0 0 24 24">
        <path fill="none" d="M0 0h24v24H0z"></path>
        <path d="M6 8V7a6 6 0 1 1 12 0v1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h2zm13 2H5v10h14V10zm-8 5.732a2 2 0 1 1 2 0V18h-2v-2.268zM8 8h8V7a4 4 0 1 0-8 0v1z"></path>
    </symbol>

    <symbol id="vip" viewbox="0 0 24 24">
        <path fill="none" d="M0 0h24v24H0z"></path>
        <path d="M2 19h20v2H2v-2zm9-11h2v8h-2V8zM7.965 8h2.125l-2.986 7.964h-2L2.118 8h2.125l1.861 5.113L7.965 8zM17 14v2h-2V8h4a3 3 0 0 1 0 6h-2zm0-4v2h2a1 1 0 0 0 0-2h-2zM2 3h20v2H2V3z"></path>
    </symbol>

    <symbol id="send-email" viewbox="0 0 24 24">
        <path fill="none" d="M0 0h24v24H0z"></path>
        <path d="M22 20.007a1 1 0 0 1-.992.993H2.992A.993.993 0 0 1 2 20.007V19h18V7.3l-8 7.2-10-9V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v16.007zM4.434 5L12 11.81 19.566 5H4.434zM0 15h8v2H0v-2zm0-5h5v2H0v-2z" fill="rgba(255,255,255,1)"></path>
    </symbol>    

</svg>
	<!-- start: #wrapper -->
	<div id="wrapper">

		<!-- start: #header -->
<header id="header" class="grid-container">

	<div class="menu-mobile">
		<i class="fa fa-bars"></i>
	</div>

	<!-- start: .menu-wrapper -->
	<div class="menu-wrapper">
	
		<div class="">
		
				<div class="logo text-logo">
					<a href="../" class="title large white no-margin">Darvis Ching</a>
				</div>


			
			<!-- start: .main-nav -->
			<nav class="main-nav grid-container grid-parent">
				
				<ul id="menu-header" class="menu gradient-effect">
		<li class="nav-home"><a href="../">Home</a></li>
		<li class="nav-tags"><a href="../tag/getting-started/">Tags</a></li>
		<li class="nav-author"><a href="http://localhost:2368/author/darvis/">Author</a></li>
    <li class="hide-on-mobile hide-on-tablet"><a href="index.html#search-lightbox" class="lightbox mfp-inline"><i class="fa fa-search"></i></a></li>
   
    
</ul>


				
			</nav>
			<!-- end: .main-nav -->

            <div class="clear"></div>

            <div class="border hide-on-tablet hide-on-mobile"></div>
		
		</div>		
        
		<div class="clear"></div>
		
	</div>
	<!-- end: .menu-wrapper -->
	
	<div class="clear"></div>

</header>
<!-- end: #header -->


<div id="form-lang" data-results-title="Results for your search"></div>

<div class="hide-on-desktop hide-on-tablet hide-on-mobile">
    <div id="search-lightbox" class="mfp-hide grid-container grid-small grid-parent">
        <h4 class="title small white textcenter fw-normal hide-on-mobile hide-on-tablet">Press <span>ESC</span> to close</h4>
        <div class="search-wrapper section">                
            <form action="../index.html" method="get" class="search-form">
                <input type="text" name="s" id="s" value="" class="search-field" placeholder="Type to start your seach..." required>
                <button type="submit" class="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div id="search-results" class="grid-container section"></div>
    </div>
</div>
        


<!-- start: #single -->
<main id="single" class="main grid-container standard" data-aos="fade">


    <!-- start: .center -->
    <div class="center content">

        <!-- start: .content -->
        <div class="left-content grid-70 np-mobile">

            <article class="main-article post-access-public post tag-getting-started">

                    <header>

                            <div class="featured-image">
                                <img class="lazy" src="../assets/images/transparent.gif?v=aab6410fd8" data-src="https://static.ghost.org/v3.0.0/images/admin-settings.png" alt="Managing admin settings">
                                    <div class="tags absolute hide-on-mobile">
                                            <a href="../tag/getting-started/" class="ctag ctag-getting-started" data-id="ctag-getting-started">Getting Started</a>
                                    </div>
                            </div>

                        <!-- start: .meta -->
                        <div class="meta">
                                <a href="../author/ghost/" class="author meta-info hide-on-mobile" title="Ghost">                                        
                                        <span class="author-image cover" style="background-image: url( https://static.ghost.org/v3.0.0/images/ghost.png );"></span>
                                    <span class="author-name">By Ghost</span>
                                </a>
                            <time class="meta-info" datetime="2020-12-13"><svg><use xlink:href="#calendar"></use></svg> December 13, 2020</time>
                            
                            <a href="index.html#comments" class="comments meta-info"><svg><use xlink:href="#comments-icon"></use></svg> <span class="disqus-comment-count" data-disqus-url="http://localhost:2368/admin-settings/" data-disqus-identifier="5fd5a437605fc0412978a904">0</span></a>     

                            <div class="clear"></div>

                            <h1 class="title no-thumb large bold">Managing admin settings</h1>
                        </div>
                        <!-- end: .meta -->

                        <div class="clear"></div>

                    </header>

                <section class="post-content">

                        <div class="text"><h2 id="make-your-site-private">Make your site private</h2><p>If you've got a publication that you don't want the world to see yet because it's not ready to launch, you can hide your Ghost site behind a basic shared pass-phrase.</p><p>You can toggle this preference on at the bottom of Ghost's General Settings:</p><figure class="kg-card kg-image-card"><img src="https://static.ghost.org/v1.0.0/images/private.png" class="kg-image" alt></figure><p>Ghost will give you a short, randomly generated pass-phrase which you can share with anyone who needs access to the site while you're working on it. While this setting is enabled, all search engine optimisation features will be switched off to help keep your site under the radar.</p><p>Do remember though, this is <em>not</em> secure authentication. You shouldn't rely on this feature for protecting important private data. It's just a simple, shared pass-phrase for some very basic privacy.</p><h2 id="invite-your-team">Invite your team </h2><p>Ghost has a number of different user roles for your team:</p><p><strong>Contributors</strong><br>This is the base user level in Ghost. Contributors can create and edit their own draft posts, but they are unable to edit drafts of others or publish posts. Contributors are <strong>untrusted</strong> users with the most basic access to your publication.</p><p><strong>Authors</strong><br>Authors are the 2nd user level in Ghost. Authors can write, edit  and publish their own posts. Authors are <strong>trusted</strong> users. If you don't trust users to be allowed to publish their own posts, they should be set as Contributors.</p><p><strong>Editors</strong><br>Editors are the 3rd user level in Ghost. Editors can do everything that an Author can do, but they can also edit and publish the posts of others - as well as their own. Editors can also invite new Contributors &amp; Authors to the site.</p><p><strong>Administrators</strong><br>The top user level in Ghost is Administrator. Again, administrators can do everything that Authors and Editors can do, but they can also edit all site settings and data, not just content. Additionally, administrators have full access to invite, manage or remove any other user of the site.<br><br><strong>The Owner</strong><br>There is only ever one owner of a Ghost site. The owner is a special user which has all the same permissions as an Administrator, but with two exceptions: The Owner can never be deleted. And in some circumstances the owner will have access to additional special settings if applicable. For example: billing details, if using <a href="https://ghost.org/pricing/"><strong>Ghost(Pro)</strong></a>.</p><blockquote><em>It's a good idea to ask all of your users to fill out their user profiles, including bio and social links. These will populate rich structured data for posts and generally create more opportunities for themes to fully populate their design.</em></blockquote><h2 id="next-organising-content">Next: Organising content</h2><p>Find out how to <a href="../organising-content/">organise your content</a> with sensible tags and authors, or for more advanced configurations, how to create custom content structures using dynamic routing.</p></div>

                    <!-- start: .share-buttons -->
                        <div class="share-buttons section">
                        <h5 class="title small">Share Article:</h5>
                            <a class="whatsapp button circle hide-on-tablet hide-on-desktop" href="whatsapp://send?text=http://localhost:2368/admin-settings/" data-action="share/whatsapp/share"><i class="fa fa-whatsapp"></i></a>
                            <a class="facebook button circle" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:2368/admin-settings/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i class="fa fa-facebook"></i></a>
                            <a class="twitter button circle" href="http://twitter.com/share?text=Managing%20admin%20settings&amp;url=http://localhost:2368/admin-settings/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i class="fa fa-twitter"></i></a>
                            <a href="mailto:?subject=Managing%20admin%20settings&amp;body=http://localhost:2368/admin-settings/" class="email button circle" target="_blank"><i class="fa fa-envelope"></i></a>
                        <div class="clear"></div>
                        <div class="permalink">
                            <input type="text" name="shortlink" value="http://localhost:2368/admin-settings/" id="copy-link" readonly>
                            <span class="copy"><svg><use xlink:href="#copy"></use></svg></span>
                        </div>
                    </div>
                    <!-- end: .share-buttons -->

                </section>

            </article>
            <div class="clear"></div>

                <!-- start: .author -->
                <section id="author" class="author section  with-avatar">
                    <!--<h3 class="title bordered">About the Author</h3>-->
                    <div class="avatar">
                            <a href="../author/ghost/" class="translate-effect thumb"><span class="fullimage cover" style="background-image: url( https://static.ghost.org/v3.0.0/images/ghost.png );"></span></a>
                    </div>
                    <div class="info">
                        <h4 class="title author-name gradient-effect"><a href="../author/ghost/">Ghost</a></h4>
                        <p>You can delete this user to remove all the welcome posts</p>
                        <div class="social">
                                <a href="javascript:void(0)" class="location tooltip" title="Location: The Internet" target="_blank"><i class="fa fa-map-marker"></i></a>
                                <a href="https://ghost.org" class="website tooltip" title="Website: https://ghost.org" target="_blank"><i class="fa fa-globe"></i></a>
                                <a href="https://twitter.com/ghost" class="twitter tooltip" title="Follow me on Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/ghost" class="facebook tooltip" title="Follow me on Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </section>
                <!-- end: .author -->

            <section class="related section">
                    <article class="prev grid-50 tablet-grid-50 grid-parent">
                            <div class="thumb cover lazy" data-src="https://static.ghost.org/v3.0.0/images/organising-your-content.png"></div>
                        <a href="../organising-content/" class="full-link"></a>
                        <div class="info">
                            <time datetime="2020-12-13">Dec 13, 2020</time>
                            <h4 class="title white no-margin">Organising your content</h4>
                        </div>
                        <span class="button"><img src="../assets/images/left-arrow.svg?v=aab6410fd8" width="15"></span>
                        <div class="overlay"></div>
                    </article>

                    <article class="next grid-50 tablet-grid-50 grid-parent">
                            <div class="thumb cover lazy" data-src="https://static.ghost.org/v3.0.0/images/publishing-options.png"></div>
                        <a href="../publishing-options/" class="full-link"></a>
                        <div class="info">
                            <time datetime="2020-12-13">Dec 13, 2020</time>
                            <h4 class="title white no-margin">Publishing options</h4>
                        </div>
                        <span class="button"><img src="../assets/images/right-arrow.svg?v=aab6410fd8" width="15"></span>
                        <div class="overlay"></div>
                    </article>
                <div class="clear"></div>
            </section>

            <div class="clear"></div>

            <!-- start: disqus integration -->
            <div id="comments" class="section bg-white">
                <h3 class="title bordered">Comments</h3>
                <div id="disqus_thread"></div>
            </div>

            <script>
                /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
                    */
                var disqus_shortname = theme_config.disqus_shortname; // required: replace example with your forum shortname
                var disqus_config = function () {
                    this.page.url = 'http://localhost:2368/admin-settings/';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = '5fd5a437605fc0412978a904'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };

                (function() {  // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');

                    s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

            <!-- end: disqus integration -->

            <div class="clear"></div>
        </div>
        <!-- end: .content -->

        <!-- start: #sidebar -->
<aside id="sidebar" role="complementary" class="grid-30 tablet-grid-30 hide-on-tablet hide-on-mobile">

            <!-- start: .widget-recent-articles -->
            <div class="widget widget-recent-articles">
                <h4 class="title bordered">Related Articles</h4>      
                    <article class="post item">
                            <a href="../welcome/" class="thumb hover-effect grid-33 grid-parent">
                                <span class="fullimage cover lazy" data-src="https://static.ghost.org/v3.0.0/images/welcome-to-ghost.png"></span>
                            </a>
                        <div class="info">
                            <div class="meta">
                                <time datetime="2020-12-13">Dec 13, 2020</time>
                            </div>
                            <h4 class="title usmall gradient-effect"><a href="../welcome/">Welcome to Ghost</a></h4>
                            
                        </div>
                        <div class="clear"></div>
                    </article>	
                    <article class="post item">
                            <a href="../the-editor/" class="thumb hover-effect grid-33 grid-parent">
                                <span class="fullimage cover lazy" data-src="https://static.ghost.org/v3.0.0/images/writing-posts-with-ghost.png"></span>
                            </a>
                        <div class="info">
                            <div class="meta">
                                <time datetime="2020-12-13">Dec 13, 2020</time>
                            </div>
                            <h4 class="title usmall gradient-effect"><a href="../the-editor/">Writing posts with Ghost ✍️</a></h4>
                            
                        </div>
                        <div class="clear"></div>
                    </article>	
                    <article class="post item">
                            <a href="../publishing-options/" class="thumb hover-effect grid-33 grid-parent">
                                <span class="fullimage cover lazy" data-src="https://static.ghost.org/v3.0.0/images/publishing-options.png"></span>
                            </a>
                        <div class="info">
                            <div class="meta">
                                <time datetime="2020-12-13">Dec 13, 2020</time>
                            </div>
                            <h4 class="title usmall gradient-effect"><a href="../publishing-options/">Publishing options</a></h4>
                            
                        </div>
                        <div class="clear"></div>
                    </article>	
                    <article class="post item">
                            <a href="index.html" class="thumb hover-effect grid-33 grid-parent">
                                <span class="fullimage cover lazy" data-src="https://static.ghost.org/v3.0.0/images/admin-settings.png"></span>
                            </a>
                        <div class="info">
                            <div class="meta">
                                <time datetime="2020-12-13">Dec 13, 2020</time>
                            </div>
                            <h4 class="title usmall gradient-effect"><a href="index.html">Managing admin settings</a></h4>
                            
                        </div>
                        <div class="clear"></div>
                    </article>	
                    <article class="post item">
                            <a href="../organising-content/" class="thumb hover-effect grid-33 grid-parent">
                                <span class="fullimage cover lazy" data-src="https://static.ghost.org/v3.0.0/images/organising-your-content.png"></span>
                            </a>
                        <div class="info">
                            <div class="meta">
                                <time datetime="2020-12-13">Dec 13, 2020</time>
                            </div>
                            <h4 class="title usmall gradient-effect"><a href="../organising-content/">Organising your content</a></h4>
                            
                        </div>
                        <div class="clear"></div>
                    </article>	
            </div>
            <!-- end: .widget-recent-articles -->
    


    <!-- start: .tag-cloud -->
    <section class="widget widget-categories">
        <h3 class="title bordered">Categories</h3>
            <ul>
                <li class="tag-getting-started">
                    <a href="../tag/getting-started/" title="Getting Started" class="tag tag-5fd5a436605fc0412978a8a4 getting-started">Getting Started</a>
                    <span>7</span>
                </li>  
            </ul>
        <div class="clear"></div>
    </section>
    <!-- end: .tag-cloud  -->

    <!-- start: .widget -->
	<section class="widget">
		<h4 class="widget-title title bordered">Advertising</h4> 
		<div class="textwidget textcenter">
			<a href="http://themeforest.net/user/estudiopatagon/portfolio?ref=EstudioPatagon" class="ads" target="_blank"><img src="../assets/images/custom-banner.png?v=aab6410fd8"></a>
		</div>
		
		<div class="clear"></div>
	</section>
	<!-- end: .widget -->



	
	
</aside>
<!-- end: #sidebar -->
        <div class="clear"></div>

    </div>
    <!-- end: .center -->

</main>
<!-- end: #single -->



		<!-- start: #footer -->
<footer id="footer" class="grid-container">

	<div class="widgets row">


		<!-- start: .recent-articles -->
		<div class="widget widget-recent-articles grid-33 tablet-grid-50">
			<h3 class="title white bordered">Latest Articles</h3>
					<article class="post item">
							<a href="../welcome/" class="thumb hover-effect grid-20 tablet-grid-20 mobile-grid-20 grid-parent">
								<span class="fullimage cover lazy" data-src="https://static.ghost.org/v3.0.0/images/welcome-to-ghost.png"></span>
							</a>
						<div class="gradient-effect">
                            <time datetime="2020-12-13">Dec 13, 2020</time>
							<h4 class="title usmall"><a href="../welcome/">Welcome to Ghost</a></h4>							
						</div>
						<div class="clear"></div>
					</article>
					<article class="post item">
							<a href="../the-editor/" class="thumb hover-effect grid-20 tablet-grid-20 mobile-grid-20 grid-parent">
								<span class="fullimage cover lazy" data-src="https://static.ghost.org/v3.0.0/images/writing-posts-with-ghost.png"></span>
							</a>
						<div class="gradient-effect">
                            <time datetime="2020-12-13">Dec 13, 2020</time>
							<h4 class="title usmall"><a href="../the-editor/">Writing posts with Ghost ✍️</a></h4>							
						</div>
						<div class="clear"></div>
					</article>
					<article class="post item">
							<a href="../publishing-options/" class="thumb hover-effect grid-20 tablet-grid-20 mobile-grid-20 grid-parent">
								<span class="fullimage cover lazy" data-src="https://static.ghost.org/v3.0.0/images/publishing-options.png"></span>
							</a>
						<div class="gradient-effect">
                            <time datetime="2020-12-13">Dec 13, 2020</time>
							<h4 class="title usmall"><a href="../publishing-options/">Publishing options</a></h4>							
						</div>
						<div class="clear"></div>
					</article>
		</div>
		<!-- end: .recent-articles -->

		<!-- start: .widget-tag-cloud -->
		<div class="widget widget-tag-cloud grid-33 tablet-grid-50">
			<h3 class="widget-title title white bordered">Tag cloud</h3>
                    <a href="../tag/getting-started/" class="ctag ctag-getting-started" data-id="ctag-getting-started">Getting Started</a>
		</div>
		<!-- end: .widget-tag-cloud -->

        <div class="clear hide-on-desktop"></div>

		<!-- start: .widget-text-->
		<div class="widget widget-about grid-33">
            <div class="widget-content">
                <h3 class="title white bordered">About me</h3>
                            <div class="avatar">                            
                                <a href="../author/ghost/" class="translate-effect thumb"><span class="fullimage cover" style="background-image: url( https://static.ghost.org/v3.0.0/images/ghost.png );"></span></a>                            
                            </div>
                        <div class="info">
                            <h4 class="title small author-name gradient-effect no-margin"><a href="../author/ghost/">Ghost</a></h4>
                            <p class="founder">Founder &amp; editor.</p>                           
                            <div class="social">
                                    <a href="javascript:void(0)" class="location translate-effect" title="Location: The Internet" target="_blank"><i class="fa fa-map-marker"></i></a>
                                    <a href="https://ghost.org" class="website translate-effect" title="Website: https://ghost.org" target="_blank"><i class="fa fa-globe"></i></a>
                                    <a href="https://instagram.com/darvis-ching" class="twitter translate-effect" title="Follow me on Instagram" target="_blank"><i class="fa fa-twitter"></i></a>
                                    <a href="https://instagram.com/darvis-ching" class="facebook translate-effect" title="Follow me on Instagram" target="_blank"><i class="fa fa-facebook"></i></a>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <p>You can delete this user to remove all the welcome posts</p>
            </div>
		</div>
		<!-- end: .widget-text -->

		<div class="clear"></div>

        <div class="border"></div>

	</div>

        <div class="logo">
            <a href="../" class="title white no-margin">Darvis Ching</a>
        </div>

	<p class="published border-effect">Design and Maintained by Darvis Ching (景詩維) @ 2021</p>

    <div class="clear"></div>

	<a href="javascript:void(0)" id="back-to-top" class="button dark"><i class="fa fa-chevron-up"></i></a>

</footer>
<!-- end: #footer -->

    </div>
    <!-- end: #wrapper -->

    
    <script src="../assets/dist/scripts.min.js?v=aab6410fd8" defer></script>
</body>
